<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t85-mJ-Zy1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fdd-hP-G1b">
            <objects>
                <tableViewController id="flj-6Y-hSI" customClass="ViewController" customModule="Challenge_Accepted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBv-kE-mOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" textLabel="EMB-WK-EhU" style="IBUITableViewCellStyleDefault" id="yqq-me-MoL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqq-me-MoL" id="7cm-Mb-TPg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMB-WK-EhU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flj-6Y-hSI" id="f7s-Ph-QMN"/>
                            <outlet property="delegate" destination="flj-6Y-hSI" id="mlH-2h-RPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LvS-eg-aEX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="903-rS-pml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="73.660714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="adw-aH-MqB">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iki-oV-0Ms" customClass="DetailViewController" customModule="Challenge_Accepted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zo-ug-0DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-Y2-Zom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUK-Y2-Zom" firstAttribute="leading" secondItem="3zo-ug-0DF" secondAttribute="leading" id="JiP-T8-3YG"/>
                            <constraint firstAttribute="bottom" secondItem="fUK-Y2-Zom" secondAttribute="bottom" id="a8K-AU-Sfm"/>
                            <constraint firstAttribute="trailing" secondItem="fUK-Y2-Zom" secondAttribute="trailing" id="cdU-Go-wS3"/>
                            <constraint firstItem="fUK-Y2-Zom" firstAttribute="top" secondItem="3zo-ug-0DF" secondAttribute="top" id="mhN-cu-RqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9F-La-tXx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fUK-Y2-Zom" id="xpX-c6-qoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo5-Ih-RlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxy-UM-HnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t85-mJ-Zy1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuo-IT-RpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flj-6Y-hSI" kind="relationship" relationship="rootViewController" id="WBE-Q7-GPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDR-hk-K8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
